CONVERTAPI_KEY=em2pNNcuR7UdX9FBOVwFPI62RUvpaekV

GOOGLE_SEARCH_ENGINE_ID=b243b4446a20d4185
# Google Custom Search API Keys (4 total for rotation)
GOOGLE_API_KEY=AIzaSyCBkzOOzCgF5gZLNNavb0LY5nOmmRI3Gfo
GOOGLE_API_KEY_2=AIzaSyCjhbN83qhw4qSUSe5FClSUMasyyQTNRyk
GOOGLE_API_KEY_3=AIzaSyDiZeGkRAAfynuMGJJP1CiZgJcRkFhc0xk
GOOGLE_API_KEY_4=AIzaSyAyN530iMO7ACk1iPpbkI5DT6LJm3a8nCg
GOOGLE_API_KEY_5=AIzaSyD8hRwMv6fJKU7YI3dYkDR0LU9r3L_9ilg
GOOGLE_API_KEY_6=AIzaSyBZKTzT8InsV2TP3qRnJQbpxEoyL0Osyl0
GOOGLE_API_KEY_7=AIzaSyCCI1SNBlecVTjg3WkCBiizRQEfbqeuW24
GOOGLE_API_KEY_8=AIzaSyAt-jtiBWCkJcdtAsXQphlxWXesqo6VIfo
GOOGLE_API_KEY_9=AIzaSyCDUWPsBK2u_Wn6rMZqa-q5UrE2cYMy_b0
GOOGLE_API_KEY_10=AIzaSyBdM9qpTVzVRQnpih8jWMi6l9-wXkiS0Do

BRAVE_API_KEY_1=BSARDmXnsNRCNHvSxGbMrIrSdryL_z3
BRAVE_API_KEY_2=BSA62rAH5i5y_k_Z8kFWsiJyV1a4UZq
BRAVE_API_KEY_3=BSAwVqGU0PRF8AwT7d94ZMHP2BEgAm5
BRAVE_API_KEY_4=BSAfNfodk2hBQn2zsLboS7smrLJUrPA

ARXIV_API_URL=http://export.arxiv.org/api/query
PUBMED_API_URL=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/
CROSSREF_API_URL=https://api.crossref.org/works
ARCHIVE_API_URL=https://archive.org/advancedsearch.php

# Cache settings
CACHE_DURATION=3600
MAX_CONCURRENT_SEARCHES=5

GEMINI_API_KEY=AIzaSyDljZyXbzTe0vi7QhsjxtSKAIawLVFSDNU


